// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')


input.error, textarea.error
  box-shadow: inset 0 0 10px red !important
label.error
  display: none !important



.icon
  display: inline-block
  position: relative

body
  +osl
  font-size: 16px
  line-height: 1.4
  background-color: #fff
  color: #1a1a1a
  +clr
.out
  position: relative
input, textarea
  +placeholder
    font-size: 16px
    color: #999999
    +osl
%in
  max-width: 1200px
  width: 960px
  margin-left: auto
  margin-right: auto

.myFancyClose
  +s(close)
  position: absolute
  top: 6px
  right: 7px

.btn
  display: inline-block
  +border-radius(4px)
  text-decoration: none
  padding: 10px 20px
  +transition(background, .5s)
  &:hover
    background: lighten(#ffffff, 10%)
.title
  padding-top: 70px
  +sl
  text-align: center
  text-transform: uppercase
  color: #1a1a1a
  font-size: 44px
  line-height: 1em

header
  +clr
  height: 119px
  position: fixed
  width: 100%
  top: 0
  bottom: auto
  z-index: 999
  background: url(../img/header_bg.png) center center no-repeat
  +background-size(cover)



  nav
    @extend %in
    padding-top: 40px
    +clr
    .logo
      float: left
      margin-right: 120px
      margin-top: -10px

    ul
      float: left
      font-size: 21px
      display: inline-block
      color: #ffffff
      font-family: 'clear_sansregular'
      li
        display: inline-block
        margin-right: 10px
        padding-right: 17px
        line-height: 1.2em
        border-right: 1px solid
        &:last-child
          margin-right: 0
          border-right: none
        a
          color: inherit
          text-decoration: none
          &:hover
            border-bottom: solid 1px

          &.is-active
            border-bottom: solid 1px


    .menu_contacts
      float: right
      width: 230px
      margin-top: -10px
    .menu_phone
      font-size: 26px
      display: inline-block
      float: right
      position: relative
      color: #ffffff
      font-family: "nerissemibold"

    .menu_callMe
      float: right
      font-size: 16px
      color: #ffffff
      text-decoration: none
      border-bottom: dotted 1px
      font-family: 'neristhin'
      &:hover
        border-bottom: none


.intro
  margin-top: 104px
  +clr
  .intro_in
    @extend %in
    +clr
    width: 968px
  &__top
    .intro__top_in
      @extend %in
      +clr

    color: #f2f8fd
    text-align: center
    background: url(../img/intro-top_bg.jpg) center no-repeat
    height: 313px
    +background-size(cover)
    h1
      font-size: 45px
      color: #f2f8fd
      margin-bottom: 50px
    h2
      font-size: 20.6px
      padding: 0 130px
  &__about
    background: rgb(242,248,253)
    margin-top: -3px
    padding-top: 150px
    ol
      counter-reset: myCounter
      float: left
    .about__item
      width: 210px
      float: left
      display: inline-block
      vertical-align: top
      +osl
      font-size: 16px
      color: #373737
      margin-right: 100px
      position: relative
      &.second
        width: 185px
      &.third
        width: 200px
      &:last-child
        margin-right: 0
      &:before
        +box
        color: #ffffff
        font-size: 39px
        font-family: sunlineregular
        content: counter(myCounter)
        counter-increment: myCounter
        text-align: center
        padding-top: 9px
        position: absolute
        top: -82px
        left: -22px
        +s(list_img)
  &__img
    float: right
    z-index: 0
    margin-right: -110px
    margin-top: -367px
    img
      display: block
.form-block
  position: relative
  padding-top: 30px
  +box
  +clr
  margin-top: -140px
  background: url(../img/intro-form_bg.jpg) center center no-repeat
  height: 237px
  +background-size(cover)
  .form-block_in
    @extend %in
  .form-block__top
    +clr
  .form-block__text
    float: left
    width: 530px
    text-align: left
    h2
      color: #ffffff
      font-size: 41px
      font-family: 'sunlineregular'
      text-transform: uppercase

    p
      font-size: 29px
      color: #ffffff
      text-transform: uppercase
      +osl
      span
        font-family: open_sansbold
        span
          position: relative
          &:before
            position: absolute
            content: ""
            height: 0
            top: 19px
            left: -2px
            right: 9px
            border-bottom: solid 3px

          &:after
            position: absolute
            content: ""
            height: 0
            top: 24px
            left: -2px
            right: 7px
            border-bottom: solid 2px
  input
    float: left
  .button
    float: right

  .counter
    float: right
    margin-right: -19px
    margin-top: -5px


.about
  h2
    margin-top: 20px
  .about_in
    @extend %in
  .row
    margin-top: 60px
    &.second
      margin-top: 90px
      .about__item
        width: 314px
      p
        padding: 25px 48px
  &__item
    text-align: center
    width: 235px
    display: inline-block
    +box
    border-right: solid 1px rgba(#eaeaea, .77)
    vertical-align: top
    &:last-child
      border-right: 0
    p
      padding: 25px
      font-size: 15px
      color: #414141
      +osl
  &__img
    display: inline-block
    width: 120px
    height: 120px
    +border-radius(50%)
    +background-clip(padding-box)
    background-color: #e3f3fd
    +box-shadow(0 3px 0 rgba(147,202,232,.45))
    .vertical-centered
      height: 100%
      vertical-align: middle
      display: inline-block
    img
      vertical-align: middle


.specs
  background: rgb(255,244,207)
  padding-bottom: 100px
  +clr
  .specs_in
    @extend %in
    +clr
    margin-top: 60px
  h2
    span
      +osl
      font-size: 30px
      text-transform: none
  .specs__text
    color: #333333
    float: left
    width: 600px
    .specs__intro
      +osr
      font-size: 20px
      margin-bottom: 30px
    .specs__second-block
      +osl
      font-size: 16px
      line-height: 1.5em
    .specs__third-block
      margin-top: 37px
      img
        margin-top: -7px
        display: block
        float: left
        width: 142px
        height: 142px
        +border-radius(50%)
        margin-right: 35px
    .specs__fourth-block
      +ossb
      margin-top: 30px
  .specs__right
    float: right
    width: 255px
    .right__img
      display: block
      margin-top: -20px
    .right__specs
      h3
        font-size: 19px
        color: #1a1a1a
        +ossb
      ul
        li
          position: relative
          padding-left: 40px
          margin-top: 20px
          span
            +osr
          &:before
            position: absolute
            content: ""
            top: 0
            left: 0px
          &.li--first
            &:before
              +s(specs_ico1)
          &.li--second
            &:before
              +s(specs_ico2)
          &.li--third
            &:before
              +s(specs_ico3)
          &.li--fourth
            &:before
              +s(specs_ico4)

.how
  padding-bottom: 60px
  +clr
  .how_in
    @extend %in
    width: 970px
    +clr
  .how__item
    margin-top: 50px
    text-align: center
    width: 252px
    vertical-align: top
    float: left
    position: relative
    margin-left: -14px

    &:first-child
      margin-left: 0
      z-index: 3
    &:nth-child(2)
      z-index: 2
    &:nth-child(3)
      z-index: 1

    &:last-child
      border-right: 0


    .how__img
      img
        display: block
  p
    font-size: 16px
    padding: 10px 25px

    margin-right: 14px
    margin-top: 25px
    +osl
    color: #242424
    border-right: solid 1px rgba(#eaeaea, .77)
    &.last
      border-right: 0


.review
  +clr
  clear: both
  padding-bottom: 80px
  +box-shadow(inset 0 6px 32px -15px black)
  .review_in
    @extend %in
    width: 890px
    +clr
  &__item
    text-align: center
    display: inline-block
    vertical-align: top
    position: relative
    width: 440px
    border-right: solid 1px rgba(#eaeaea, .77)
    margin-top: 50px
    +box
    &:last-child
      border-right: 0
    .review__img
      display: inline-block
      width: 173px
      height: 173px
      img
        display: block
        +border-radius(50%)
    p
      font-size: 18px
      color: #414040
      +osl
      padding: 20px 30px

    h3
      +osr
  &__buttons
    +clr
    @extend %in
    width: 460px
    clear: both
    margin-top: 70px

    .more-reviews
      text-align: center
      position: relative
      width: 202px
      height: 94px
      +border-radius(2px)
      +background-clip(padding-box)
      +box-shadow(0 3px 0 rgba(184,184,184,.75))
      +background-image(linear-gradient(to bottom, #fbfbfb 0%, #e9e9e9 100%))
      float: left
      +box
      padding-top: 56px
      text-decoration: none
      color: #333333
      font-size: 19px
      +ossb
      &:hover
        +box-shadow(none)


      i
        position: absolute
        +s(more-reviews_ico)
        left: 50%
        +transform(translate(-50%))
        top: 20%
    .add-review
      float: right
      i
        +s(add-review_ico)

.also
  +box-shadow(0 -6px 32px -15px black)
  .also_in
    @extend %in
  &__item
    text-align: center
    vertical-align: top
    display: inline-block
    margin-right: 50px
    width: 280px
    height: 533px
    +border-radius(3px)
    +background-clip(padding-box)
    background-color: #fff
    +box-shadow(0 3px 0 rgba(0,0,0,.17))
    +background-image(linear-gradient(to bottom, #fff 0%, #fff 30.09%, #f5f5f5 100%))
    +clr
    padding-top: 60px

    &:last-child
      margin-right: 0
  &__img
  &__caption
    +osl
    font-size: 23px
    color: #181818
    margin-top: 10px
  &__color
    font-size: 17px
    color: #333333
    +osl
  &__price
    font-size: 21px
    color: #181818
    margin-top: 10px
    +ossb
  &__form
    margin-top: 20px

    input
      width: 225px
      border: 1px solid rgba(204,204,204,.59)
      +border-radius(4px)
      background: #ffffff
      margin: 10px 0 0
    .button
      margin-top: 30px
      padding: 0 56px

.bottom
  margin-top: 55px

footer
  @extend header
  background: none
  position: static
  color: #221f20
  .ul--bottom
    color: #221f20
    li
      border-right: 1px solid #b2cedb
  nav
    padding-top: 50px
    .menu_phone--bottom
      color: #221f20
    .menu_callMe--bottom
      color: #221f20


.review-popup
  width: 729px
  height: 431px
  padding: 0 55px
  +border-radius(4px)
  +background-clip(padding-box)
  background-color: #e3f3fd
  border-bottom: solid rgba(147,202,232,.45)
  +box
  .title--popup
    padding-top: 50px

  h3
    text-align: center
    +osl
    font-size: 17px
    color: #000000
    line-height: 1em
    margin-top: 10px
    padding: 0 50px
  .form_inner
    display: table
    margin: 0 auto
    text-align: center
  form
    margin-top: 40px
  input
    display: inline-block
    width: 302px
    margin-right: 10px
    border: 1px solid rgba(183,216,234,.28)
    +border-radius(4px)
    +background-clip(padding-box)
    background-color: #fff
    &:last-of-type
      margin-right: 0
  textarea
    padding-left: 10px
    padding-top: 7px
    display: block
    height: 78px
    width: 615px
    +border-radius(4px)
    +background-clip(padding-box)
    margin-bottom: 55px
    font-size: 18px
    border: 1px solid rgba(183,216,234,.28)
    background-color: #fff
    margin-top: 10px
    +box
    +osl

  .button
    float: right
    padding: 0 39px
    margin: -27px 0 0
    &:disabled
      background: #ccc
      +box-shadow(0 4px 0 #aaa)
      cursor: auto
  .chkbox
    display: inline-block
    float: left
    width: 380px
    font-size: 14px
    margin-top: -10px
    color: #333333
    line-height: 1em
    +osl
    input[type='checkbox']
      display: none
    .conditions
      color: inherit
      &:hover
        text-decoration: none

    span
      width: 23px
      height: 23px
      +border-radius(3px)
      +background-clip(padding-box)
      position: relative
      +box-shadow(inset 0 1px 2px rgba(0,0,0,.37))
      +background-image(linear-gradient(to bottom, #fff 0%, #f5f5f5 99.22%, #f5f5f5 100%))

      display: inline-block
      float: left
      margin-right: 10px
      margin-top: -4px
    input[type='checkbox']:checked + span
      &:before
        position: absolute
        content: ""
        +border-radius(2px)
        +background-clip(padding-box)
        background-color: #51b3e1
        width: 12px
        height: 12px
        top: 50%
        left: 50%
        +translate(-50%, -50%)
.callback
  @extend .review-popup
  width: 565px
  height: 431px
  input
    display: block
    width: 302px
    margin-right: 0
    margin-bottom: 10px
  .button
    margin: 25px auto 0
    float: none
    padding: 0 39px


.thanks
  @extend .review-popup
  text-align: center
  width: 461px
  height: 344px
  img
    position: relative
    top: 50px







